{
    "files.associations": {
        "string": "cpp",
        "stdexcept": "cpp"
    },
    "cSpell.words": [
        "COLONEQUAL",
        "LABELEND",
        "LABELSTART",
        "RPAREN",
        "WGML",
        "wmake"
    ]
}