{
    "files.watcherExclude": {
        "**/target": true
    },
    "cSpell.words": [
        "Alire",
        "ANTLR",
        "Bazel",
        "buildable",
        "Intelli",
        "Kiama",
        "multicore",
        "reimagined",
        "Scalameta",
        "subfolders",
        "subprojects",
        "venv"
    ],
    "python.analysis.extraPaths": [
        "doc/sphinx-extensions"
    ]
}
